# alerts

alerts/: pom.xml
alerts/src/main/java/com/safetynet/alerts/: AlertsApplication.java
alerts/src/main/java/com/safetynet/alerts/actuator/: HealthCheck.java  ReleaseNotesEndpoint.java
alerts/src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FirestationAreaController.java  FirestationController.java  FloodController.java  MedicalRecordController.java  PeopleController.java  PersonInfoController.java  PhoneAlertController.java
alerts/src/main/java/com/safetynet/alerts/domain/: ChildAlert.java  Fire.java  FireResidents.java  Firestation.java  FirestationArea.java  Flood.java  MedicalRecord.java  Person.java  PersonInfoDTO.java  PersonInfolastName.java
alerts/src/main/java/com/safetynet/alerts/model/: Person.java
alerts/src/main/java/com/safetynet/alerts/repository/: FirestationRepository.java  JsonParser.java  MedicalRecordRepository.java  PersonRepository.java  Wrapper.java
alerts/src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  FireService.java  FirestationAreaService.java  FirestationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  RestServiceApplication.java
alerts/src/main/resources/: application.properties  data-test.json  data-test2.json  log4j2.xml
alerts/src/test/java/: PersonControllerTest.java
alerts/src/test/java/com/safetynet/alerts/: FirestasionServiceTest.java  FirestationRepositoryTest.java  JsonParserTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java
alerts/src/test/java/com/safetynet/alerts/ControllerTest/: ChildAlertControllerTest.java  FirestationControllerTest.java  PeopleControllerTest.java  PersonControllerTest.java
alerts/src/test/java/com/safetynet/alerts/RepositoryTest/: FirestationRepositoryTest.java  FloodServiceTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
alerts/src/test/java/com/safetynet/alerts/ServiceTest/: ChildAlertServiceTest.java  FireServiceTest.java  FirestasionServiceTest.java  FirestationAreaServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
alerts/src/test/java/com/safetynet/alerts/repository/: JsonParserTest.java  PersonServiceTest.java
