spring.application.name=alerts
info.app.name=alerts
info.app.version=1.0
management.endpoints.web.exposure.include=*
CHITTER_JAVA_JWT_KEY=your-secret-key
logging.level.com.safetynet.alerts=INFO
logging.level.com.safetynet.alerts.service=DEBUG
logging.level.com.safetynet.alerts.controller=INFO

